# erp

./: pom.xml
sql/: erp.sql
src/main/java/com/sky/erp/: CodeGenerator.java  ErpApplication.java  ServletInitializer.java
src/main/java/com/sky/erp/bus/cache/: BusinessCacheAspect.java
src/main/java/com/sky/erp/bus/controller/: BusController.java  CustomerController.java  GoodsController.java  InportController.java  OutportController.java  ProviderController.java
src/main/java/com/sky/erp/bus/entity/: Customer.java  Goods.java  Inport.java  Outport.java  Provider.java
src/main/java/com/sky/erp/bus/mapper/: CustomerMapper.java  GoodsMapper.java  InportMapper.java  OutportMapper.java  ProviderMapper.java
src/main/java/com/sky/erp/bus/service/: ICustomerService.java  IGoodsService.java  IInportService.java  IOutportService.java  IProviderService.java
src/main/java/com/sky/erp/bus/service/impl/: CustomerServiceImpl.java  GoodsServiceImpl.java  InportServiceImpl.java  OutportServiceImpl.java  ProviderServiceImpl.java
src/main/java/com/sky/erp/bus/vo/: CustomerVo.java  GoodsVo.java  InportVo.java  OutportVo.java  ProviderVo.java
src/main/java/com/sky/erp/sys/cache/: CacheAspect.java  SystemCacheAspect.java
src/main/java/com/sky/erp/sys/common/: ActiveUser.java  Constant.java  DataGridView.java  MyFileUtil.java  ResultObj.java  TreeNode.java  TreeNodeBuilder.java
src/main/java/com/sky/erp/sys/config/: MybatisAutoConfiguration.java  RedisAutoConfig.java  ShiroAutoConfiguration.java
src/main/java/com/sky/erp/sys/controller/: DeptController.java  FileController.java  LoginController.java  LoginfoController.java  MenuController.java  NoticeController.java  PermissionController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/sky/erp/sys/entity/: Dept.java  Loginfo.java  Notice.java  Permission.java  Role.java  User.java
src/main/java/com/sky/erp/sys/mapper/: DeptMapper.java  LoginfoMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/sky/erp/sys/realm/: UserRealm.java
src/main/java/com/sky/erp/sys/service/: IDeptService.java  ILoginfoService.java  INoticeService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/sky/erp/sys/service/impl/: DeptServiceImpl.java  LoginfoServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sky/erp/sys/vo/: DeptVo.java  LoginfoVo.java  NoticeVo.java  PermissionVo.java  RoleVo.java  UserVo.java
src/main/resources/: application.yml  file.properties
src/main/resources/mapper/bus/: CustomerMapper.xml  GoodsMapper.xml  InportMapper.xml  OutportMapper.xml  ProviderMapper.xml
src/main/resources/mapper/sys/: DeptMapper.xml  LoginfoMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/public/: index.html
src/main/resources/static/resources/css/: a.css  iconfont.eot  iconfont.js  iconfont.json  public.css
src/main/resources/static/resources/js/: bodyTab.js
src/main/resources/static/resources/layui/: layui.js
src/main/resources/templates/business/customer/: customerManager.html
src/main/resources/templates/business/goods/: goodsManager.html
src/main/resources/templates/business/inport/: inportManager.html
src/main/resources/templates/business/outport/: outportManager.html
src/main/resources/templates/business/provider/: providerManager.html
src/main/resources/templates/system/dept/: deptLeft.html  deptManager.html  deptRight.html
src/main/resources/templates/system/index/: deskManager.html  index.html  login.html
src/main/resources/templates/system/loginfo/: loginfoManager.html
src/main/resources/templates/system/menu/: menuLeft.html  menuManager.html  menuRight.html
src/main/resources/templates/system/notice/: noticeManager.html
src/main/resources/templates/system/permission/: permissionLeft.html  permissionManager.html  permissionRight.html
src/main/resources/templates/system/role/: roleManager.html
src/main/resources/templates/system/user/: userManager.html
src/test/java/com/sky/erp/: ErpApplicationTests.java
